
__author__ = 'Валерий Сергеевич Коваленко'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

#user_input = int(input('Введите число: '))
#while user_input != 0:
#    print(user_input%10)
#    user_input = user_input // 10

user_input = input('Введите число: ')
for per in user_input:
    print(per)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

user_input_a = int(input('Введите число a: '))
user_input_b = int(input('Введите число b: '))
user_input_b *= user_input_a
user_input_a = user_input_b/user_input_a
user_input_b = user_input_b/user_input_a
#per = user_input_a
#user_input_a = user_input_b
#user_input_b = per
print("a = ",int(user_input_a),"b = ", int(user_input_b))



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
user_input = int(input('Будьте добры введите свой возраст: '))
if user_input < 18:
    print ("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")