__author__ = 'Валерий Сергеевич Коваленко'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
print('норм-1. Список квадратных корней ')
arr = [2, -5, 8, 9, -25, 25, 4]
rez = []
for per in arr:
    if per >= 0:
        per = math.sqrt(per)
        if per == int(per):
            rez.append(int(per))
print(rez)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('норм-2. Издевательство какоето ')
user_input="28.12.2018"
data = ["первое", "второе", "третье", "четвертое", "пятое", "шестое",
        "седьмое", "восьмое", "девятое", "десятое", "одинадцатое", "двенадцатое", "тринадцатое",
        "четырнадцатое", "пятнадцатое", "шеснадцатое", "семнадцатое",
        "восемнадцатое", "девятнадцатое", "двадцатое"]
mes = ("января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря")
for i in range(0,9):
    data.append("двадцать"+data[i])
data.append("тридцатое")
data.append("тридцатьпервое")

arr = list(map(int,user_input.split(".")))
print(f"Дата пользователя -> {user_input}")
print(f"Наша дата -> {data[arr[0]-1]} {mes[arr[1]-1]} {arr[2]} года.")




# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
print('норм-3.1 РАндомайзер лист (змеиный)')
user_input = int(input("Введите количество элементов в массиве: "))
print([random.randint(-100,100) for i in range(user_input)])

import random
print('норм-3.1 РАндомайзер лист (обычный)')
user_input = int(input("Введите количество элементов в массиве: "))
arr = []
for i in range(user_input):
    arr.append(random.randint(-100,100))
print(arr)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('норм-4.a неповторяющиеся элементы исходного списка')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(f"Исходный список : {lst}")
print(f"Неповторяющиеся элементы : {list(set(lst))}")

print('норм-4.1б которые не имеют повторений')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(f"Исходный список : {lst}")
mng = set()
for per in lst:
    if lst.count(per) > 1:
        mng.add(per)
print(f"не имеют повторений : {list(set(lst)^mng)}")

print('норм-4.2б которые не имеют повторений')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(f"Исходный список : {lst}")
print(f"не имеют повторений : {list(set(lst)^set([x for x in lst if lst.count(x) > 1]))}")



