__author__ = 'Валерий Сергеевич Коваленко'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("изи-1. Формат строк")
fruits = ["яблоко", "банан", "киви", "арбуз"]
count = 1
for fruit in fruits:
    print(count,'{:>17}'.format(fruit))
    count += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# Задача на проблемму осла и двух охапок сена сложно остановиться на каком либо варианте

print("изи-2.1. Разность списков (змениный вариант - работает очень быстро, но верно только в том случае если элементы в первом списки уникальные)")
list1 = range(1, 10)
list2 = [2, 3, 7, 9]
print(list(set(list1) - set(list2)))


print("изи-2.2. Разность списков через удаление( работает помедленне  лишние переменные и на самом деле нужно проверять исключения)")
list1 = range(1, 10)
list2 = [2, 3, 7, 9]
list3 = list(list1)
for val in list1:
    if val in list2:
        list3.remove(val)
print(list3)

print("изи-2.3. Разность списков через удаление( работает медленно лишние переменные)")
list1 = range(1, 10)
list2 = [2, 3, 7, 9]
list3 = list(list1)
i = 0
for val in list1:
    if val in list2:
        del list3[i] # pop не используем по тому как возращать значение не нужно
    else:
        i += 1
print(list3)

print("изи-2.4. Разность списков через создание( работает медленно лишние переменные)")
list1 = range(1, 10)
list2 = [2, 3, 7, 9]
list3 = []
for val in list1:
    if val not in list2:
        list3.append(val)
print(list3)

print("изи-2.5. Разность списков через создание( змеиный вариант , но работает медленно)")
list1 = range(1, 10)
list2 = [2, 3, 7, 9]
print([val for val in list1 if val not in list2])

# лучше использовать вариант через создание нового списка например 2.5,
# потому как он быстрее вариантов через исключение
# и более универсальный чем вариант 2.1 хотя и более медленный



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("изи-3.1. Новый список по условию( змеиный вариант)")
list1 = range(10, 21)


def compare1(per):
    if per % 2:
        return per * 2
    else:
        return per / 4


print(list(map(compare1, list1)))

print("изи-3.2. Новый список по условию( обычный вариант)")
list1 = list(range(10, 21))
for i in range(len(list1)):
    if list1[i] % 2:
        list1[i] *= 2
    else:
        list1[i] /= 4
print(list1)



