__author__ = 'Валерий Сергеевич Коваленко'
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print(">>> [1, 2, 4, 0] --> [1, 4, 16, 0]")
a = [1, 2, 4, 0]
b = [x**2 for x in a]
print(f'исходный список {a} новый список {b}')
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print(">>> Получить список фруктов")
a = ['Малабарский апельсин', 'Билимби', 'Антильский крыжовник', 'Томат настоящий', 'Луло', 'Ликания', 'Марула']
b = ['Томат настоящий', 'Луло', 'Ликания', 'Марула', 'Яблоко-кажу', 'Капский крыжовник', 'Барбадин (Большая гранадилла)']
c = [fruit for fruit in a if fruit in b]
print(f'Пересечение фруктов {c}')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print(">>> Получить список из элементов исходного, удовлетворяющих следующим условиям")
from random import randint
a = [randint(-100, 100) for _ in range(100)]
b = [val for val in a if val%3 == 0 and val > 0 and val%4 != 0]
print(f'исходный список {a}\nновый список {b}')
